# status

./: VIP_PANEL.apk.idsig  app-release-signed.apk.idsig  build.gradle  config.json  my-release-key-jks.jks  my-release-key.p12
app/: build.gradle  google-services.json  gradle.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashu/: DrawView.java  HWID.java  ImageBase64.java  ImageString.java  KeyAuth.java  Login.java  MainActivity.java  Menu.java  RemoteConfig.java  SwitchStyle.java  UserData.java  Utils.java
app/src/main/jni/: Android.mk  Application.mk  Client.cpp  Server.cpp  icon.h
app/src/main/jni/Hack/: Memory.h  Offsets.h  class.h
app/src/main/jni/Tools/Canvas/: Bools.h  Color.hpp  ESP.h  Rect.hpp  StructsCommon.h
app/src/main/jni/Tools/DrawTools/: Color.hpp  Draw.h
app/src/main/jni/Tools/Includes/: Logger.h  Macros.h  Utils.h
app/src/main/jni/Tools/KittyMemory/: KittyMemory.cpp  KittyMemory.hpp  KittyUtils.cpp  KittyUtils.hpp  MemoryPatch.cpp  MemoryPatch.hpp
app/src/main/jni/Tools/SOCKET/: Const.h  IncludeClient.h  Server.h  client.cpp  client.h  server.cpp
app/src/main/jni/Tools/Substrate/: SubstrateDebug.cpp  SubstrateHook.cpp  SubstratePosixMemory.cpp  SymbolFinder.cpp
app/src/main/jni/Unity/: Vector3.hpp
app/src/main/jni/Widgets/: Category.h  ImportWidgets.h  SeekBar.h  Switch.h  Tab.h  Tab1.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
